<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Form</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Silkscreen&display=swap');
    
    body {
      font-family: 'Silkscreen', sans-serif;
      margin: 0;
      padding: 0;
      min-width: 320px;
      min-height: 100vh;
      letter-spacing: .75px;
      background: url('../background.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    header {
      position: relative;
      padding: 10px;
      text-align: center;
}

    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('../background.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(50px); /* Adjust the blur strength as needed */
      z-index: -1;
}
    h1 {
      font-weight: 800;
      color: black; 
      font-size: 50px;
    }

    img {
      max-width: 20%;
      display: block;
      margin: 0 auto;
    }

    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 30px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
      background-color: #fef0dc;
      border: 2px solid black;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 900;
      color: #293241; 
      font-size: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #293241; 
      border-radius: 4px;
    }

    textarea {
      height: 200px; /* Adjust the height as needed */
    }

    button {
        --bg: #fc7cb6;
        --text-color: #fef0dc;
        font-family: 'Silkscreen', sans-serif;
        font-size: 20px;
        position: relative;
        width: 200px;
        border: none;
        background: var(--bg);
        color: var(--text-color);
        padding: 0.7em;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.2s;
        border-radius: 5px;
        opacity: 0.8;
        letter-spacing: 1px;
        box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
        display: block;
        margin: 0 auto;
    }

    button:hover {
        opacity: 1;
    }

    button:active {
        top: 4px;
        box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
    }

  </style>
</head>
<body>

  <header>
    <h1>Get in touch</h1>
  </header>

  <form action="{{ url_for('index') }}" method="post" enctype="application/x-www-form-urlencoded">
    <img src="../email_icon.png" alt="Email Icon" style="max-width: 20%;">

    <label for="recipient">Mail Recipient:</label>
    <input type="email" id="recipient" name="recipient" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="body">Body:</label>
    <textarea id="body" name="body" required></textarea>

    <button type="submit" role="button">Send</button>
</form>

</body>
</html>
